<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="muggleton.xyz">
    <meta name="author" content="Oliver George Talbot Muggleton">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/256.png" type="image/png">
    <title>muggleton.xyz</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-x: hidden;
        }
        header {
            width: 100%;
            text-align: center;
            padding: 20px;
        }
        main {
            display: flex;
            justify-content: space-between;
            max-width: 100%;
            width: 1200px;
            margin: 20px auto;
        }
        .blogs-container {
            flex: 1;
            margin: 0 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .blog {
            margin: 10px 0;
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="/index.html" class="exception-link"><span title="https://muggleton.xyz">muggleton.xyz</span></a></h1>
    </header>
    <main>
        <div class="blogs-container">
            <div class="blog">
                <a href="tools.html"><h2>Tools & Resources</h2>
                <p>This just takes you to the same page (don't bother clicking it)</p></a>
            </div>
        </div>

        <div class="blogs-container">
            <div class="blog">
                <a href="books.html"><h2>Books & Writings</h2>
                    <p>Get books online for free. This is perfectly legal. None of the books are stored locally. Or even on this website for that matter.</p></a>
            </div> 
            <div class="blog">
                <a href="calendar.html"><h2>Calendar</h2>
                    <p>Every holiday and thing which happens for each day of the year.</p></a>
            </div>             
        </div>

        <div class="blogs-container">
           
            <div class="blog">
                <a href="software.html"><h2>Cool Gangsta Software</h2>
                <p>Cool gangsta epic software made by some pretty cool people (and some not so cool people).</p></a> 
            </div>
            <div class="blog">
                <a href="websites.html"><h2>Cool Gangsta Websites</h2>
                <p>Cool gangsta epic websites made by some pretty cool people (and some not so cool people).</p></a> 
            </div>                
            </div>     
    </main>
   
</body>
</html>
