<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="muggleton.xyz">
    <meta name="author" content="Oliver George Talbot Muggleton">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/256.png" type="image/png">
    <title>muggleton.xyz</title>
    <link rel="stylesheet" href="/styles.css">
    <style>
        main {
            display: flex; /* Use flexbox to create a two-column layout */
            max-width: 10000px;
            margin: 20px auto;
            flex-wrap: wrap; /* Allow elements to wrap within the flex container */
            justify-content: space-between; /* Align items at the edges */
        }
        .profile {
            margin-left: 20px; /* Add some space between the profile and blogs */
            flex: 1 0 250px; /* Allow the profile to grow, but not shrink below 250px */
            max-width: 250px;
            display: flex;
            flex-direction: column;
        }
        .blogs-container {
            flex: 1 0 600px; /* Allow the blogs to grow, but not shrink below 600px */
            max-width: 1000px; /* Limit the width of the blog container */
            display: flex;
            flex-direction: column;
        }      
    </style>
</head>
<body>
    <header>
        <h1><a href="/index.html" class="exception-link"><span title="https://muggleton.xyz">muggleton.xyz</span></a></h1>
    </header>
    <main>
        <div class="blogs-container">
            <div class="blog">
                <h2>I made a website</h2>
                <p>So I've finally done it. I've made a website. I've wanted to do this for a while now. In fact, if you do some snooping around on Github you'll find a website very similar to this, but under the name of "Eggy115" (which is me). I've just recycled it. However, this time, I've bought a domain. And used my real name.</p>
                <code>muggleton.xyz</code>
                <p>Now isn't that snazzy?</p>
                <p>Yes. The answer is yes. Anyway, I'm now going to write about why I made this website. I wouldn't bother reading it. This is mainly for me, this blog post. "Blog post". It hardly qualifies as that. Anyway, it's mainly for me to get all my ideas out and write them down and organise my thoughts and all that nonsense, because I find it much easier to do that when I've got words to look at.</p>
                <p>Basically, I don't like most social media. Or the internet. It's all stinky and rotten. TikTok is a cyberwarfare tool, Snapchat is a waste of time, and the only real use of Instagram is stalking. Most websites are owned by terrible companies like Google. I used to make YouTube videos, but I took them down, because I didn't like having them on YouTube. I'm looking for another platform to host them on. I might use Odysee. The other thing is most of the web is bloat. 90% of websites don't need Javascript, or ads, or anything fancy. Most websites could be static and that would be fine.</p>
                <p>So this website is to address both of those problems. One of those is to provide "social media", but for me. Just me. So that I can put my stupid photos and thoughts and projects here. Except I control what's on here. A lil bit of independence, y'know. And the second purpose, the second problem I'm addressing, is the issue of bloat. I want to provide helpful information and stuff, but without all the junk.</p>
                <p>And also I like making these sorts of things.</p>
            </div>
            <!-- Add more blog posts as needed -->
        </div>
        <div class="profile">
            <div class="blog">
                <a href="lorem-ipsum.html"><h2>Lorem Ipsum</h2>
                <p>Lorem ipsum dolor sit amet</p></a>
            </div>
            <div class="blog">
                <a href="the-youtube-channel-is-back.html"><h2>The YouTube channel is back</h2>
                <p>After much deliberation, I've decided to return the YouTube channel</p></a>
            </div>
            <div class="blog">
                <a href=""><h2>Blog Post 1</h2>
                <p>Lorem ipsum dolor sit amet</p></a>
            </div>
        </div>    
    </main>

</body>
</html>
